Reporting-MTA: dns; googlemail.com
Received-From-MTA: dns; waiyanmyint2102@gmail.com
Arrival-Date: Thu, 30 Aug 2018 18:44:33 -0700 (PDT)
X-Original-Message-ID: <5b889d81.1c69fb81.33a3b.2205@mx.google.com>

Final-Recipient: rfc822; bloodzero750@gmail.com
Action: failed
Status: 5.0.0
Diagnostic-Code: smtp; The email account that you tried to reach does not exist. Please try double-checking the recipient's email address for typos or unnecessary spaces. Learn more at https://support.google.com/mail/?p=NoSuchUser x21-v6sor2243995pfm.87 - gsmtp
Last-Attempt-Date: Thu, 30 Aug 2018 18:44:34 -0700 (PDT)
